{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@services/*": ["src/app/services/*"],
      "@modules/*": ["src/app/modules/*"],
      "@models/*": ["src/app/models/*"],
      "@guards/*": ["src/app/guards/*"],
      "@constants/*": ["src/app/constants/*"],
      "@data/*": ["src/app/data/*"],
      "@utils/*": ["src/app/utils/*"]
    },
    "lib": ["ES2022", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
